filesrc location=/mnt/huzhaoyang/EVM/cat1080_frm1000.h264 !
h264parse !
vaapih264dec !
capsfilter             name=src_caps !
tee name=t
t. !
queue !
kmbconvert allocator-name=dma align64=true name=src !
capsfilter             name=convert1_caps !
queue !
delayfilter !
queue                  name=mix1_queue min-threshold-time=10000000000 max-size-bytes=0 max-size-buffers=0 max-size-time=10000000000 !
gapiosd allocator-name=dma drawroi=true name=mix1_src !
vaapih264enc !
capsfilter             name=enc1_caps !
filesink location=./tracking_file_1280x720.h264
t. !
queue !
kmbconvert allocator-name=dma align64=true !
capsfilter             name=convert2_caps !
queue !
delayfilter !
queue                  name=mix2_queue min-threshold-time=10000000000 max-size-bytes=0 max-size-buffers=0 max-size-time=10000000000 !
gapiosd allocator-name=dma drawroi=true name=mix2_src !
vaapih264enc !
capsfilter             name=enc2_caps !
filesink location=./tracking_file_1920x1080.h264
t. !
queue !
kmbconvert allocator-name=dma align64=true !
capsfilter             name=convert3_caps !
queue !
delayfilter !
queue                  name=mix3_queue min-threshold-time=10000000000 max-size-bytes=0 max-size-buffers=0 max-size-time=10000000000 !
gapiosd allocator-name=dma drawroi=true name=mix3_src !
vaapih264enc !
capsfilter             name=enc3_caps !
filesink location=./tracking_file_3840x2160.h264
